# DocGraph

./: CMakeLists.txt  README.md  logic.c  platanos.c  platanos_common.c  platanos_structs.h  protocol.pb-c.c  protocol.pb-c.h  required  vertex.c  vertex.h
docGraphDB/: eclipse_instructions  pom.xml
docGraphDB/protocol/: code_generation_instructions  protocol.proto
docGraphDB/src/main/java/platanos/docGraphDB/: ClusterConnect.java  Config.java  Connector.java  DocGraph.java  DocMetadata.java  DocVertices.java  Docs.java  Edges.java  Protocol.java  Schema.java  Summaries.java  config
