<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>platanos.docGraphDB</groupId>
  <artifactId>docGraphDB</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>docGraphDB</name>
  <url>http://maven.apache.org</url>

  <dependencies>
<dependency>
    <groupId>org.hectorclient</groupId>
    <artifactId>hector-core</artifactId>
    <version>1.1-3</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.5</version>
</dependency>
            
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>

<dependency>
  <groupId>org.jeromq</groupId>
  <artifactId>jeromq</artifactId>
  <version>0.3.0-SNAPSHOT</version>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- If you can't find the latest snapshot -->
  <repositories>
	    <repository>
		        <id>sonatype-nexus-snapshots</id>
			    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
			        <releases>
					      <enabled>false</enabled>
					          </releases>
						      <snapshots>
							            <enabled>true</enabled>
								        </snapshots>
									   </repository>
								   </repositories>

</project>
